$TTL 3600
@               IN      SOA     ns1.ogrydziak.net. god.ogrydziak.net. (
                20200815;       Serial
                3600;           Refresh (1 hour)
                120;            Retry (120 sec)
                3600;           Expire (1 hour)
                3600);          Default TTL (1 hour)

                IN      NS      ns1.ogrydziak.net.

$ORIGIN ogrydziak.net.

;net infastructure
gateway         IN      A       10.0.0.255
switch          IN      A       10.0.30.2

;docker
blackskull      IN      A       10.0.30.10

;name servers
ns1             IN      A       10.0.20.100

;time servers
ntp-a           IN      A       10.0.20.105

;web servers
@               IN      A       10.0.21.100
www             IN      CNAME   @
plex            IN      CNAME   @
download        IN      CNAME   @

;file share
dropzone        IN      A       10.0.20.11

;unifi wap controller
unifi           IN      A       10.0.22.10
