include "/app/named/acl.conf";
include "/app/named/options.conf";
#include "/app/named/logging.conf";
include "/app/named/zone.conf";
#include "/etc/named.rfc1912.zones";
#include "/etc/named.root.key";
