options {
        listen-on port 53 { any; };
        #listen-on-v6 port 53 { any; };
        
        #directory       "/var/named";
        #dump-file       "/var/named/data/cache_dump.db";
        #statistics-file "/var/named/data/named_stats.txt";
        #memstatistics-file "/var/named/data/named_mem_stats.txt";

        allow-query     { queriers; };
        allow-recursion { recursers; };
        allow-transfer { none; };
        allow-update { none; };

        dnssec-enable yes;
        dnssec-validation yes;
        check-names master ignore; #necessary for some names when using sinkhole

        /* Path to ISC DLV key */
        #bindkeys-file "/etc/named.iscdlv.key";
        #managed-keys-directory "/var/named/dynamic";
        pid-file "/run/named/named.pid";
        #session-keyfile "/run/named/session.key";

        #forward only;
        forwarders {
                #2001:4860:4860::8888; #google
                #2001:4860:4860::8844; #google
                #8.8.8.8; #google
                #8.8.4.4; #google
                1.1.1.1; #quad9
        };
};