#zone "." IN {
#        type hint;
#        file "named.ca";
#};

zone "ogrydziak.net" IN {
        type master;
        file "/app/zone/ogrydziak.net.forward.zone";
};

zone "20.0.10.in-addr.arpa" IN {
	type master;
	file "/app/zone/20.0.10.in-addr.arpa.zone";
};

#2001:470:fced:200::/64 Servers
#zone "0.0.2.0.d.e.c.f.0.7.4.0.1.0.0.2.ip6.arpa" {
#       type master;
#       file "0.0.2.0.d.e.c.f.0.7.4.0.1.0.0.2.ip6.arpa.zone";
#};

#2001:470:fced:210::/64 DMZ
#zone "0.1.2.0.d.e.c.f.0.7.4.0.1.0.0.2.ip6.arpa" {
#      type master;
#      file "0.1.2.0.d.e.c.f.0.7.4.0.1.0.0.2.ip6.arpa.zone";
#};

include "/app/named/zone.sinkhole.conf";
